

social-count {
  .s-num {
    .transition-multiple("color 0.5s ease, opacity 0.2s ease, text-shadow 0.2s ease");
    cursor: pointer;
    /*color: rgb(145, 144, 144);*/
    color: #D5D5D5;
    font-family: Helvetica Neue;
  }
}
