/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/normalize.less';
@import '../../vendor/bootstrap/less/mixins.less';
@import '../../vendor/bootstrap/less/utilities.less';
@import '../../vendor/bootstrap/less/grid.less';
@import '../../vendor/bootstrap/less/scaffolding.less';
@import '../../vendor/bootstrap/less/type.less';
@import '../../vendor/bootstrap/less/forms.less';
@import '../../vendor/bootstrap/less/print.less';
@import '../../vendor/bootstrap/less/navbar.less';
@import '../../vendor/bootstrap/less/navs.less';
@import '../../vendor/bootstrap/less/glyphicons.less';
@import '../../vendor/bootstrap/less/tooltip.less';

@import '../less/mixins.less';

/*Bootstrap overrides*/

.tooltip {
  font-size: 11px;
}

/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

@icon-font-path: "./fonts/";


/**
 * Fonts
 */

@import '../assets/fonts/fontcustom/fontcustom.css';


/**
 * Typography
 */

h1, h2, h3, h4, h5, a, p, span {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  /*font-family: "ff-tisa-sans-web-pro", sans-serif;*/
  /*font-family: "omnes-pro", sans-serif;*/
  /*font-weight: 200;*/
  /*font-family: "myriad-pro",sans-serif;*/
  font-family: "futura-pt",sans-serif;
  .transition(color 0.1s ease);
  text-decoration: none;
  letter-spacing: 0.02em;
}



/**
 * List
 */

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}


/*Main container*/

.container {
  width: 880px;
  margin-left: -440px;
  left: 50%;
  position: relative;
}




/*
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
@import '../app/account/account.less';
@import '../common/directives/navbar/navbar.less';
@import '../common/directives/account-nav/account-nav.less';
@import '../common/directives/social-count/social-count.less';

