
account-nav {
  .nav {
    li {
      padding: 3px 35px 0px 70px;
      margin-bottom: 20px;
      a {
        color: #CACACA;
        i {
          font-size: 17px;
        }
        &:hover {
          text-decoration: none;
          background: none;
        }
      }
      &.active {
        border-left: 3px solid rgba(0, 128, 0, 0.44);
        a {
          color:  rgb(100, 100, 100) !important;
          background: none !important;
        }
      }
    }
  }

}
