
navbar {
  nav {
    padding: 0;
    .navbar-text.navbar-right {
      margin-right: 100px !important;
      a {
        font-size: 13px;
        font-family: "open-sans",sans-serif;
      }
    }
  }
}
