

.settings {
  margin: 7em 5em 16em 10em;
  padding: 40px;
  /*background: rgba(240, 240, 240, 0.15);*/
  border-radius: 2px;

  .body {
    padding-left: 10px;
    header {
      font-size: 30px;
      margin-bottom: 40px;
      color: #807D7D;
    }
    section {
      margin-bottom: 40px;
      a {
        font-size: 15px;
      }
      small {
        color: #807D7D;
      }
    }
  }
}
